.container-mini {
  min-height:250px;
  width:100%;
  background-image: url('/assets/catalog/Cat_Prev.png');
  background-repeat: no-repeat;
 /* привязываем фоновую картинку, чтобы она не двигалась */
  background-attachment: fixed;
   background-size: cover;

 }
 .title-main{
  text-align:center;
  padding-top:40px;
  margin-bottom:10px;
  color:rgba(244, 244, 244, 1);

}
 .title-mini {
  width:100%;
  text-align:center;
  font-weight: 200;
  color:rgb(212,213,215);
  overflow-wrap: break-word;
  margin-top:10px;
  font-size: 27px;
 }
 .title-mini2 {
   width:100%;
   text-align:center;
   font-weight: 500;
   color:rgb(212,213,215);
   overflow-wrap: break-word;
   margin-top:10px;
   font-size: 27px;
  }




.main-container {
  display: flex;
  justify-content: space-between;
  margin-left: 1%;
  margin-right: 1%;

  margin-top: -3px;
  margin-bottom: 50px;
}

.background > * {
  z-index: 15;
}


.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s;
  display: block;
}
.image-mobile {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s;
  display: none;
}
.m{
  width: 33%;
}
.container {
  width: 100%;
  flex: 1;
  margin: 3px;
  height: 80vh;
  position: relative;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  flex-direction: column;
  cursor: pointer  !important;
  transition: all 1s;
  background-color:    rgb(212,213,215);
  overflow: hidden;
}
  .container:hover .image {
    transform: scale(1.1);
    transition: 1s;
  }

.info-container {
  position: relative;
  width: 100%;
  height: 18%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  transition: all 1s;
  clip-path: polygon(100% 0%,
                    100.00% 90%,
                    55% 90%,
                    50% 100%,
                    45% 90%,
                    0.00% 90%,
                    0.00% 0.00%);
  z-index: 10;
  background-color:    rgb(212,213,215);
}

.container:hover .info-container {
  background-color: rgba(255, 208, 80,1);
  transition: all 1s;
}
.container:hover {
  background-color: rgba(255, 208, 80,1);
  transition: all 1s;
}


.image-container {
  width: 100%;
  height: 92%;
  overflow: hidden;
  z-index: 5;
  margin-top: -2%;
}
.title {
    color:black;
    margin-bottom: 20px;
    padding: 0 2% 0 2%;
    text-transform: uppercase;
    font-size: 27px;
  }
.text {
    color:black;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 1300px) {
.title{

  font-size: 18px;
}
}


@media (max-width: 900px) {
  .main-container {

    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }
  .title{

    font-size: 16px;
  }

  .container {
    height: 45vh;
    margin:0
  }
  .m{
    width: 33%;
  }
}

@media (max-width: 800px) {
  .main-container {
    flex-direction: column;
  }
  .m{
    width: 100%;
    height: 140px;
  }
  .info-container{
    height: 60px;
    margin-bottom: 5px;
    clip-path: polygon(100% 0%,
    100.00% 80%,
    55% 80%,
    50% 100%,
    45% 80%,
    0.00% 80%,
    0.00% 0.00%);
  }
  .title{
    margin-bottom: 15px;
    padding: 0;
    font-size: 16px;
  }

  .image-container{

  }
  .image {
    display: none;
  }
  .image-mobile{
    display: block;
  }

}



@media (max-width: 490px) {
.title-mini{
  width:80%;
  margin-left:10%
 }
.container-mini{
  min-height:180px;
  text-align: center;
}

.title{
  margin-bottom: 5px;
  padding: 0;
  font-size: 16px;
}
.container-mini {
  min-height:300px;

 }
}
