<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Мелита-К</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
 -->

<!--  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">


 <style>
        * {
          margin: 0;
          font-family: 'Geologica', sans-serif;;
        }
        body{
         background-color:rgba(26, 34, 36, 1);
         background: linear-gradient(rgba(26, 34, 36, 1),rgba(34, 34, 34, 1),rgba(26, 34, 36, 1));
        }

        .geologica-uniquifier {
          font-family: "Geologica", sans-serif;
          font-optical-sizing: auto;
          font-weight: weight;
          font-style: normal;
          font-variation-settings:
            "slnt" 0,
            "CRSV" 0,
            "SHRP" 0;
        }

        .jura-uniquifier {
          font-family: "Jura", sans-serif;
          font-optical-sizing: auto;
          font-weight: weight;
          font-style: normal;
        }

        .ubuntu-mono-regular {
          font-family: "Ubuntu Mono", monospace;
          font-weight: 400;
          font-style: normal;
        }

        .ubuntu-mono-bold {
          font-family: "Ubuntu Mono", monospace;
          font-weight: 700;
          font-style: normal;
        }

        .ubuntu-mono-regular-italic {
          font-family: "Ubuntu Mono", monospace;
          font-weight: 400;
          font-style: italic;
        }

        .ubuntu-mono-bold-italic {
          font-family: "Ubuntu Mono", monospace;
          font-weight: 700;
          font-style: italic;
        }


      </style>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script> -->
      <script async src="https://script.click-chat.ru/chat.js?wid=c17704ab-6361-4f48-b7cc-43eeb01dc802"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
